[supervisord]
nodaemon=true

[program:xvfb]
priority=10
command=/usr/bin/Xvfb :1 -screen 0 1366x768x16
user=cefx
autorestart=true

[program:dwm]
priority=15
command=/usr/bin/dwm
user=cefx
autorestart=true
environment=DISPLAY=":1",HOME="/home/cefx",USER="cefx"


[program:x11vnc]
priority=20
command=x11vnc -rfbauth /etc/vncsecret -display :1 -xkb -forever -shared
user=cefx
autorestart=true

